Données de la table livre.

INSERT INTO public.livre
(titre, auteur, isbn, genre, disponible, nombre_exemplaire, editeur)
VALUES
('Frankenstein ou Le Prométhée moderne', 'Mary Shelley', 9782070468089, 'Science fiction', 'true', 50, 'Folio'),
('Nord', 'Louis-Ferdinand Céline', 20702013129, 'Roman', 'true', 10, 'Gallimard'),
('Au revoir là-haut', 'Pierre Lemaitre', 9782253194613, 'Roman', 'true', 150, 'Albin Michel'),
('Le temps des regrets', 'Mary Higgins Clark', 9782253014539, 'Policier', 'true', 250, 'Pocket'),
('Lolita', 'Vladimir Nabokov', 2070368998, 'Roman', 'true', 25, 'Olympia Press'),
('Bienvenue au club', 'Jonathan Coe', 9782070317233, 'Roman', 'true', 62, 'Gallimard'),
('Au pays de Dieu', 'Douglas Kennedy', 2714441084, 'Récit', 'true', 50, 'Pocket'),
('Germinal', 'Emile Zola', 9780451519757, 'Roman', 'true', 8, 'Gil Blas'),
('Chaos', 'Patricia Cornwell', 9782848932606, 'Policier', 'true', 78, 'Pocket'),
('Madame Bovary', 'Gustave Flaubert', 9782253004868, 'Roman', 'true', 95, 'Michel Lévy frères'),
('Les savants de Bonaparte', 'Robert Solét', '2020338459', 'Histoire', 'false', 5, 'Hachette'),
('Le Colonel Chabert', 'Honoré de Balzac', '9782253098041', 'Roman', 'true', 15, 'Mame-Delaunay'),
('Fahrenheit 451', 'Ray Bradbury', '9780764586507', 'Science fiction', 'true', 150, 'Ballantine Books'),
('22-11-63', 'Stephen King', '9781444727296', 'Science fiction', 'true', 2, 'Pocket'),
('Les Robots', 'Isaac Asimov', '9782290044032', 'Science fiction', 'true', 38, 'Gnome Press'),
('L’horizon', 'Patrick Modiano', '9782070128471', 'Roman', 'false', 8, 'Gallimard'),
('Les Trois Mousquetaires. Tome 1, Les ferrets de la reine', 'Alexandre Dumas', '9782080721426', 'Histoire', 'true', 89, 'Flammarion'),
('Les trois mousquetaires tome 2', 'Alexandre Dumas', '9782010116506', 'Histoire', 'true', 91, 'Flammarion'),
('Hello, goodbye', 'David Lloyd, Louise Voce', '9780688076986', 'Jeunesse', 'true', 15, 'Actes Sud'),
('Astérix chez les Bretons', 'René Goscinny, Albert Uderzo', '9782012101401', 'BD', 'true', 26, 'Dargaud'),
('James Bond', 'Ian Fleming', '2221101359', 'Espionnage', 'true', 29, 'Pocket'),
('Le Port des brumes', 'Georges Simenon', '9782266004879', 'Policier', 'false', 9, 'Fayard'),
('Un homme dans la nuit', 'Gaston Leroux', '9782856160442', 'Policier', 'true', 95, 'Fayard'),
('La planète des singes', 'Pierre Boulle', '2266118285', 'Science fiction', 'true', 95, 'Julliard'),
('The Shining', 'Stephen King', '9780385121675', 'Horreur', 'true', 19, 'Alta'),
('Croc-Blanc', 'Jack London', '201002348X', 'Aventure', 'true', 25, 'Macmillan'),
('Les fleurs du mal', 'Charles Baudelaire', '2253007102', 'Poésie', 'true', 50, 'Auguste Poulet-Malassis'),
('Une vie', 'Guy de Maupassant', '2253004243', 'Roman', 'true', 100, 'Ollendorff'),
('La peste', 'Albert Camus', '2070360423', 'Roman', 'true', 10, 'Gallimard'),
('Fables choisies tome 1', 'Jean de La Fontaine', '2070409147', 'Poésie', 'false', 1, 'Gallimard'),
('L’école des femmes', 'Molière', '2038713065', 'Théatre', 'true', 18, 'Pocket'),
('Le parfum d’Adam', 'Jean-Christophe Rufin', '9782744199677', 'Roman', 'true', 125, 'Flammarion');



Données de la table utilisateur.

INSERT INTO public.utilisateur
(nom, prenom, adresse, code_postal, ville, mot_de_passe, mail)
VALUES
('ROUX', 'Jeanne', '4 rue de la Tour', 75019, 'PARIS', 'defdg45862', 'roux.j@orange.fr'),
('LEROY', 'Merlin', '95 avenue du Général de Gaulle', 77400, 'MELUN', 'leroy.merlin@orange.fr', 'goHome'),
('GIRARD', 'Caroline', '105 avenue de la victoire', 93100, 'PANTIN', 'labas', 'gi.car@free.fr'),
('FOURNIER', 'Denis', '72 rue des belles fleurs', 13100, 'MARSEILLE', 'boulanger', 'fournier.denis@free.fr'),
('SAPIN', 'Jacques', '56 rue du Commandant Arnaud', 77250, 'COULOMMIERS', '14789563*+k', 'sapin.jack@orange.fr'),
('DUPONT', 'Roger', '2 rue des champs', 75019, 'PARIS', 'bftg12', 'roger.dup@orange.fr'),
('MACRON', 'Albert', '26 avenue du Général de Gaulle', 77300, 'CHELLES', 'AdieuLami', 'macron.albert@orange.fr'),
('FONTON', 'Alain', '85 avenue de la victoire', 93100, 'PANTIN', '1478hu', 'fonton.alain@orange.fr'),
('LEE', 'Paul', '2 rue Trevet', 93100, 'AUBERVILLIERS', 'popo', 'lee.paul@free.fr'),
('AUTINO', 'Monique', '30 rue du Commandant Arnaud', 77000, 'MELUN', 'pourquoipas', 'autino.monique@orange.fr'),
('TERRAGE', 'Frédéric', '75 Avenue de Gaulle', 93140, 'BONDY', 'astro', 'terragef@gmail.com');

Données de la table pret.

INSERT INTO pret (date_debut, date_fin, etat, prolongation, id_utilisateur, id_livre) 
VALUES 
('14-11-2018', '14-12-2018', 'en cours', 'false', 9, 2),
('15-11-2018', '15-12-2018', 'en cours', 'false', 11, 32),
('15-10-2018', '15-10-2018', 'en cours', 'false', 9, 16);



